<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="../network/marathalli_etv.net.xml" />
        <route-files value="../routes/ev_routes.rou.xml" />
    </input>
    <time>
        <begin value="0" />
        <end value="2100" />
        <step-length value="1" />
    </time>
    <processing>
        <time-to-teleport value="-1" />
        <max-depart-delay value="1" />
        <ignore-route-errors value="true" />
        <lateral-resolution value="0.8" />
        <pedestrian.model value="striping" />
    </processing>
    <output>
        <summary-output value="../output/summary.xml" />
    </output>
    <gui_only>
        <tracker-interval value="1" />
    </gui_only>
</configuration>
